*{
    padding: 0;
    margin: 0;
    box-sizing:  border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
section.chat_section{
    width: 800px;
    max-width: 90%;
    background-color:rgb(181, 105, 253);
}
.brand{
    padding: 20px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
}
.brand h1{
    text-transform: uppercase;
    font-size: 14px;
    color: #444;
    margin-left: 10px;
}
.message_area{
    height: 470px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 40px;
}
textarea{
    width: 100%;
    border: none;
    padding: 20px;
    font-size: 15px;
    outline: none;
    background-color: #FBFBFB;
}
.message{
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 40px;
    max-width: 300px;
    position: relative;
}
.incoming{
    background: #8f8be8;
    color: #fff;
}
.outgoing{
    background: #e9eafd;
    color: #787986;
    margin-left: auto;
}
.message h4{
    position: absolute;
    top: -20px;
    left: 0;
    color: #333;
    font-size: 12px;
}