<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyChat app</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="chat_section">
        <div class="brand">
            <img height="20" src="/chatimg.png" alt="chat-png">
            <h1>MyChat</h1>
        </div>
        <div class="message_area">
           
        </div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="write a message.."></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>
</html>